image: byrnedo/alpine-curl:0.1.7

stages:
  - All the Things ‼️
  
by-language:
  stage: All the Things ‼️
  script: 
    - echo "Run them!"
    - echo "Java Maven"
    - curl https://gitlab.com/api/v4/projects/
    - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master https://gitlab.com/api/v4/projects/8860470/trigger/pipeline
    
by-deployment:
  stage: All the Things ‼️
  script: 
    - echo "Run them!"